<?xml version="1.0" encoding="UTF-8"?>

  <aiml version="1.0">

    <category>
      <pattern>HOLA *</pattern>
      <template>
        Buenos días Grijando More, ¿qué quieres?
      </template>
    </category>

    <category>
      <pattern>ADIOS *</pattern>
      <template>
        ¡Hasta luego Lucaaaaaas!
      </template>
    </category>

    <category>
      <pattern>CHIQUITO *</pattern>
      <template>
        <random>
          <li>¿Qué quieres, pecador de la pradera?</li>
          <li>¡Jaaaaaaaaarl!, ¡Qué dise tu!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* CHISTE</pattern>
        <template>
          <random>
            <li>
              Dos amigos:
              - Oye, pues mi hijo en su nuevo trabajo se siente como pez en el agua.
              - ¿Qué hace?
              - Nadaaaaaaarl
            </li>
            <li>
              - Mi amor, estoy embarazada. ¿Qué te gustaría que fuera?
              - ¿Una bromaaaaarl?
            </li>
            <li>
              - ¿Por qué se suicidó el libro de matemáticas?.
              - Porque tenia muchos problemas, ¡cobarde!
            </li>
          </random>
      </template>
    </category>

    <category>
      <pattern>* CONSEJO</pattern>
      <template>
        <random>
          <li>¡Ten cuidadínnn no te hagas pupita en el fistro duodenalll!</li>
          <li>Relájate físicamente, morálmente</li>
          <li>¡Relájese usterl!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>* FRASES</pattern>
      <template>
        <random>
          <li>¡Trabaja menos que el sastre de Tarzán!</li>
          <li>¡Eres más peligroso que un tiroteo en un ascensooooorl!</li>
          <li>¡No puedo, no puedooooorl!</li>
        </random>
      </template>
    </category>

    <category>
      <pattern>CANTA *</pattern>
      <template>
        <random>
          <li>¡Sieteee caballo que vienennn de Bonanzaaarrlll!</li>
          <li>¡Lo maté en agosto, la calóh apretabaaaaaa!</li>
        </random>
      </template>
    </category>

   <category>
      <pattern>*</pattern>
      <that>WHO IS HE</that>
      <template>
         <srai>
            HIS NAME IS
            <star />
         </srai>
      </template>
   </category>

   <category>
      <pattern>*</pattern>
      <that>WHO IS SHE</that>
      <template>
         <srai>
            HER NAME IS
            <star />
         </srai>
      </template>
   </category>

   <category>
      <pattern>WHAT IS H2O</pattern>
      <template>Water.</template>
   </category>

   <category>
      <pattern>WHAT SOUND DOES $A DEAD ^</pattern>
      <template>No sound.</template>
   </category>

   <category>
      <pattern>WHEN # PLANT ^</pattern>
      <template>Plant in the spring. Harvest in the fall.</template>
   </category>

   <category>
      <pattern>
         WHAT IS THE
         <set>ordinal</set>
         MONTH ^
      </pattern>
      <template>
         <srai>
            NTHWORD
            <map name="ordinal2number">
               <star />
            </map>
            January February March April May June July August September October November December
         </srai>
      </template>
   </category>

   <category>
      <pattern>WHAT IS THE LAST MONTH ^</pattern>
      <template>
         <srai>NTHWORD 12 January February March April May June July August September October November December</srai>
      </template>
   </category>

   <category>
      <pattern>WHAT IS LAST # BIBLE #</pattern>
      <template>Revelations</template>
   </category>

   <category>
      <pattern>
         WHAT COUNTRY IS *
         <set>article</set>
         CAPITAL *
      </pattern>
      <template>
         <map>
            <name>capital2nation</name>
            <star />
         </map>
      </template>
   </category>

   <category>
      <pattern>
         WHAT NATION IS *
         <set>article</set>
         CAPITAL *
      </pattern>
      <template>
         <map>
            <name>capital2nation</name>
            <star />
         </map>
      </template>
   </category>

   <category>
      <pattern>WHAT COUNTRY IS * CAPITAL *</pattern>
      <template>
         <map>
            <name>capital2nation</name>
            <star />
         </map>
      </template>
   </category>

   <category>
      <pattern>WHAT NATION IS * CAPITAL *</pattern>
      <template>
         <map>
            <name>capital2nation</name>
            <star />
         </map>
      </template>
   </category>

   <category>
      <pattern>
         WHAT STATE IS *
         <set>article</set>
         CAPITAL *
      </pattern>
      <template>
         <map>
            <name>capital2state</name>
            <star />
         </map>
      </template>
   </category>

   <category>
      <pattern>WHAT STATE IS * CAPITAL *</pattern>
      <template>
         <map>
            <name>capital2state</name>
            <star />
         </map>
      </template>
   </category>

</aiml>